"Region";"Crop";"Lutum";"Sand";"Silt";"pH";"C";"Cstock";"Years"
"1";"Leemstreek";"PG";0.23;0.25;0.52;6.12;2.43;118.38;15
"2";"Kempen";"SM";0.26;0.54;0.2;4.95;2.15;84.99;16
"3";"Leemstreek";"PG";0.22;0.23;0.55;6.17;2.41;118.28;14
"4";"Kempen";"SMGR";0.15;0.6;0.25;4.95;2.15;94.72;12
"5";"Kempen";"GM";0.14;0.63;0.23;5.23;1.91;82.81;14
"6";"Leemstreek";"GM";0.29;0.2;0.51;6.22;1.73;94.01;14
"7";"Leemstreek";"SMGR";0.27;0.24;0.5;5.8;2.1;97.4;15
"8";"Kempen";"SM";0.08;0.64;0.28;5.32;2.18;81.72;10
"9";"Leemstreek";"GM";0.25;0.23;0.52;5.9;1.88;104.06;21
"10";"Leemstreek";"SMGR";0.25;0.26;0.49;6.06;1.97;102.18;17
"11";"Kempen";"GM";0.23;0.62;0.14;5.14;2.14;78.95;19
"12";"Leemstreek";"PG";0.34;0.26;0.41;5.91;252;122.77;12
"13";"Kempen";"SM";0.15;0.63;0.22;5.15;2.13;85.81;10
"14";"Leemstreek";"GM";0.24;0.25;0.51;5.75;1.7;99.11;13
"15";"Leemstreek";"SM";0.25;0.24;0.52;5.97;1.76;97.24;10
"16";"Kempen";"SM";0.29;0.47;0.24;5.27;1.97;88.42;24
"17";"Leemstreek";"PG";0.26;0.25;0.49;5.57;2.45;115.76;17
"18";"Leemstreek";"GM";0.16;0.26;0.57;5.7;1.82;96.06;22
"19";"Leemstreek";"GM";0.29;0.27;0.44;5.77;1.83;93.58;18
"20";"Kempen";"SM";0.24;0.57;0.18;4.78;2.1;86.64;12
"21";"Kempen";"GM";0.13;0.69;0.18;5.18;2;82.63;10
"22";"Kempen";"SMGR";0.14;0.61;0.24;4.9;2.46;94.3;16
"23";"Kempen";"SMGR";0.18;0.61;0.22;4.67;2.25;97.85;13
"24";"Kempen";"GM";0.09;0.66;0.24;4.97;2.16;82.63;22
"25";"Kempen";"PG";0.22;0.56;0.21;5.02;2.72;104.07;18
"26";"Keempen";"SMGR";0.22;0.58;0.2;5.27;2.19;87.03;18
"27";"Leemstreek";"GM";0.2;0.32;0.48;5.78;1.78;95.26;24
"28";"Leemstreek";"GM";0.36;0.25;0.39;6.23;1.88;96.08;11
"29";"Leemstreek";"SM";0.27;0.3;0.43;6.08;1.77;105.89;10
"30";"Leemstreek";"PG";0.38;0.21;0.41;6.07;2.52;116.03;18
"31";"Kempen";"PG";0.16;0.59;0.25;4.93;2.58;101.93;12
"32";"Kempen";"SMGR";0.18;0.62;0.2;5.49;2.16;88.65;14
"33";"Kempen";"GM";0.14;0.62;0.24;5.07;1.94;84.35;12
"34";"Kempen";"PG";0.18;0.55;0.27;4.74;2.83;109.17;12
"35";"Leemstreek";"SM";0.26;0.25;0.49;5.96;1.79;94.84;19
"36";"Leemstreek";"SMGR";0.27;0.22;0.52;5.61;1.87;104.71;11
"37";"Kempen";"SM";0.2;0.64;0.17;5.04;2.2;83.95;19
"38";"Leemstreek";"GM";0.27;0.28;0.45;5.92;1.84;100.83;21
"39";"Leemstreek";"SM";0.31;0.18;0.5;6.14;1.73;102.47;16
"40";"Leemstreek";"SM";0.19;0.29;0.52;6.2;1.83;97.15;21
"41";"Leemstreek";"SM";0.33;0.21;0.45;5.85;1.7;98.45;11
"42";"Leemstreek";"SMGR";0.08;0.26;0.66;6.16;1.86;106.81;19
"43";"Leemstreek";"SMGR";0.26;0.27;0.47;6.28;2.03;98.07;14
"44";"Leemstreek";"SM";0.25;0.24;0.5;5.84;1.91;97.09;13
"45";"Leemstreek";"PG";0.23;0.23;0.54;5.87;2.54;122.46;14
"46";"Leemstreek";"SMGR";0.25;0.25;0.5;6.13;1.85;102.34;19
"47";"Leemstreek";"SMGR";0.28;0.26;0.46;6.04;1.75;104.08;16
"48";"Leemstreek";"SM";0.16;0.28;0.56;6.11;1.71;98.24;20
"49";"Leemstreek";"GM";0.21;0.19;0.6;6.28;1.83;93.61;24
"50";"Kempen";"SMGR";0.26;0.52;0.22;5.18;2.17;86.36;18
"51";"Leemstreek";"GM";0.17;0.29;0.53;6.21;1.58;95.58;14
"52";"Leemstreek";"GM";0.22;0.28;0.49;6.12;1.74;95.01;21
"53";"Kempen";"SM";0.13;0.62;0.25;5.19;2.21;87.31;18
"54";"Leemstreek";"SM";0.3;0.27;0.43;6.08;1.85;104.13;12
"55";"Leemstreek";"SM";0.08;0.28;0.64;6.26;1.73;98.31;14
"56";"Leemstreek";"PG";0.37;0.17;0.46;5.8;2.32;121.78;12
"57";"Leemstreek";"PG";0.3;0.28;0.41;5.78;2.38;119.99;12
"58";"Kempen";"SMGR";0.21;0.58;0.21;5.22;2.2;92.43;20
"59";"Kempen";"SM";0.16;0.61;0.22;5.08;2.17;84.95;21
"60";"Leemstreek";"SM";0.16;0.24;0.6;6.01;1.64;99.2;17
"61";"Kempen";"PG";0.11;0.64;0.25;5.25;2.83;110.38;12
"62";"Leemstreek";"GM";0.25;0.24;0.51;6.15;1.75;92.58;23
"63";"Leemstreek";"GM";0.32;0.27;0.42;5.95;1.79;101.79;25
"64";"Leemstreek";"SM";0.31;0.24;0.45;5.94;1.67;99.62;10
"65";"Kempen";"SMGR";0.24;0.55;0.22;5.11;2.14;90.81;18
"66";"Leemstreek";"SM";0.06;0.29;0.65;6.21;1.76;96.21;22
"67";"Kempen";"SM";0.2;0.64;0.16;5.19;2.18;83.52;18
"68";"Kempen";"SMGR";0.06;0.69;0.25;5.39;2.28;91.6;14
"69";"Kempen";"SM";0.19;0.6;0.2;5.1;2.13;76.28;17
"70";"Leemstreek";"PG";0.12;0.28;0.6;6.23;2.58;118.06;14
"71";"Kempen";"SM";0.12;0.7;0.19;5.28;2.05;86.39;25
"72";"Kempen";"PG";0.19;0.59;0.22;5.22;2.83;105.03;20
"73";"Kempen";"GM";0.28;0.53;0.19;5.18;2.04;79.1;21
"74";"Leemstreek";"SMGR";0.2;0.24;0.55;5.94;1.85;101.88;10
"75";"Leemstreek";"SMGR";0.17;0.24;0.59;5.98;1.97;105.19;16
"76";"Leemstreek";"GM";0.13;0.25;0.62;6.05;1.86;90.1;17
"77";"Leemstreek";"SMGR";0.15;0.3;0.55;6.01;1.97;107.62;12
"78";"Kempen";"SM";0.14;0.58;0.28;5.29;2.06;75.92;14
"79";"Leemstreek";"SM";0.16;0.26;0.57;5.98;1.76;96.39;12
"80";"Leemstreek";"SMGR";0.26;0.24;0.49;5.99;2.01;101.31;16
"81";"Leemstreek";"SM";0.22;0.25;0.53;5.9;1.83;93.54;13
"82";"Kempen";"PG";0.19;0.62;0.19;5.07;2.81;102.02;18
"83";"Leemstreek";"GM";0.22;0.29;0.49;5.99;1.72;97.25;23
"84";"Kempen";"SMGR";0.14;0.61;0.26;4.64;2.29;89.57;18
"85";"Lemstreek";"PG";0.2;0.27;0.53;5.73;2.38;119.11;16
"86";"Leemstreek";"SM";0.2;0.27;0.53;5.99;1.85;89.48;14
"87";"Kempen";"SM";0.17;0.65;0.19;5.05;2.03;79.08;13
"88";"Kempen";"SMGR";0.23;0.57;0.2;4.86;2;89.57;11
"89";"Kempen";"GM";0.12;0.68;0.2;4.7;1.94;78.7;22
"90";"Leemstreek";"PG";0.24;0.24;0.52;5.93;2.46;117.26;24
"91";"Leemstreek";"PG";0.31;0.25;0.44;6.13;2.52;124.32;24
"92";"Kempen";"SM";0.09;0.67;0.24;5.45;1.96;84.86;14
"93";NA;"GM";0.28;0.29;0.43;5.99;1.65;92.33;14
"94";"Kempen";"SMGR";0.18;0.55;0.27;5.4;2.34;88.4;15
"95";"Leemstreek";"SM";0.25;0.22;0.53;6.02;1.76;97.22;15
"96";"Leemstreek";"PG";0.33;0.21;0.46;NA;2.49;117.72;19
"97";"Kempen";"SM";0.16;0.61;0.23;5.16;2.05;80.47;20
"98";"Leemstreek";"SM";0.27;0.25;0.48;5.83;1.77;98.07;12
"99";"Leemstreek";"SMGR";0.22;0.26;0.52;5.99;1.91;107.12;17
"100";"Leemstreek";"SMGR";0.22;0.27;0.51;6.18;1.9;105.2;11
"101";"Leemstreek";"GM";0.33;0.23;0.44;5.85;1.73;95.51;20
"102";"Leemstreek";"GM";0.33;0.22;0.45;5.94;1.71;97.76;24
"103";"Leemstreek";"SM";0.2;0.28;0.52;5.77;1.55;101.27;24
"104";"Kempen";"SM";0.09;0.64;0.27;5.17;2.24;83.6;24
"105";"Leemstreek";"GM";0.23;0.2;0.57;6.08;1.89;98.05;17
"106";"Kempen";"SM";0.2;0.6;0.2;5.23;2.01;79.8;16
"107";"Kempen";"GM";0.2;0.56;0.24;4.86;2.03;81.12;16
"108";"Kempen";"GM";0.28;0.5;0.22;5.12;2.16;80.53;24
"109";"Leemstreek";"PG";0.23;0.25;0.52;5.81;2.53;121.01;20
"110";"Leemstreek";"GM";0.24;0.25;0.52;6;1.85;97.66;16
"111";"Kempen";"GM";0.11;0.6;0.3;5.37;1.96;81.71;17
"112";"Leemstreek";"SM";0.31;0.26;0.43;5.9;2;95.37;21
"113";"Leemstreek";"PG";0.22;0.28;0.51;6.14;2.36;116.8;21
"114";"Kempen";"GM";0.22;0.61;0.17;4.95;2.1;83.15;17
"115";"Kempen";"SMGR";0.19;0.57;0.24;5;2.21;95.26;16
"116";"Leemstreek";"SM";0.21;0.23;0.57;6.09;1.77;95.33;16
"117";"Leemstreek";"GM";0.17;0.25;0.59;5.86;1.72;94.81;20
"118";"Kempen";"SMGR";0.22;0.62;0.16;4.76;2.11;91.31;20
"119";"Leemstreek";"SM";0.26;0.22;0.52;6.25;1.93;96.24;11
"120";"Leemstreek";"PG";0.16;0.24;0.6;6.07;2.46;120.78;17
"121";"Kempen";"GM";0.14;0.65;0.21;4.98;2.07;81.92;18
"122";"Leemstreek";"GM";0.27;0.25;0.49;5.6;1.76;93.27;12
"123";"Leemstreek";"GM";0.27;0.23;0.5;6.38;1.72;99.53;15
"124";"Leemstreek";"SM";0.24;0.24;0.52;6.68;1.71;101.65;13
"125";"Leemstreek";"GM";0.18;0.28;0.54;6.04;1.77;100.2;12
"126";"Kempen";"SMGR";0.11;0.63;0.26;5.27;2.03;94.98;23
"127";"Leemstreek";"PG";0.22;0.29;0.49;6.24;2.34;118.42;15
"128";"Leemstreek";"SM";0.23;0.25;0.51;5.86;1.71;96.51;11
"129";"Leemstreek";"PG";0.09;0.26;0.65;5.93;2.36;121.28;20
"130";"Kempen";"GM";0.19;0.57;0.23;4.75;2.05;84.44;21
"131";"Kempen";"PG";0.14;0.63;0.23;4.95;2.87;104.8;18
"132";"Kempen";"SMGR";0.25;0.57;0.18;5.22;2.07;88.54;18
"133";"Kempen";"GM";0.25;0.53;0.22;5.04;208;79.76;21
"134";"Kempen";"PG";0.18;0.61;0.21;5.06;2.82;111.75;23
"135";"Leemstreek";"SM";0.19;0.31;0.5;5.98;1.72;88.77;22
"136";"Kempen";"SMGR";0.16;0.64;0.2;4.73;2.19;89.41;18
"137";"Kempen";"GM";0.14;0.66;0.2;5.27;2.11;82.3;22
"138";"Kempen";"PG";0.18;0.62;0.2;4.81;2.72;102.04;13
"139";"Kempen";"GM";0.22;0.57;0.21;5.06;2.03;83.58;16
"140";"Leemstreek";"SM";0.17;0.24;0.58;5.91;1.82;90.81;16
"141";"Leemstreek";"PG";0.2;0.24;0.56;5.96;2.44;123.92;11
"142";"Leemstreek";"SM";0.29;0.24;0.48;6.29;1.76;92.04;10
"143";"Leemstreek";"PG";0.33;0.27;0.4;5.88;2.44;111.91;16
"144";"Leemstreek";"SM";0.34;0.21;0.45;5.84;1.95;95.37;12
"145";"Kempen";"SMGR";0.15;0.64;0.21;NA;2.26;90.67;23
"146";"Leemstreek";"PG";0.22;0.28;0.51;5.84;2.38;117.8;19
"147";"Leemstreek";"SM";0.33;0.21;0.46;5.77;1.7;96.13;17
"148";"Leemstreek";"PG";0.11;0.27;0.62;6.08;2.42;121.58;18
"149";"Leemstreek";"PG";0.19;0.32;0.48;5.83;2.55;116.25;11
"150";"Kempen";"GM";0.24;0.57;0.18;5.16;2.07;81.81;21
"151";"Kempen";"GM";0.14;0.64;0.22;5.07;1.99;84.01;20
"152";"Leemstreek";"SM";0.33;0.23;0.44;5.71;1.87;104.46;12
"153";"Leemstreek";"SMGR";0.21;0.28;0.51;5.84;1.89;106.09;19
"154";"Leemstreek";"PG";0.23;0.26;0.51;6.18;2.36;126.85;20
"155";"Leemstreek";"GM";0.18;0.3;0.52;6.18;1.79;98.06;15
"156";"Leemstreek";"SMGR";0.39;0.21;0.4;6.4;2.02;104.37;20
"157";"Leemstreek";"SMGR";0.24;0.25;0.51;6;1.93;95730;19
"158";"Leemstreek";"GM";0.25;0.23;0.52;5.7;1.76;91.59;14
"159";"Leemstreek";"GM";0.34;0.24;0.41;5.85;1.7;95.06;24
"160";"Leemstreek";"SM";0.21;0.23;0.56;6.08;1.84;101.02;11
"161";"Leemstreek";"SM";0.23;0.22;0.55;6.38;1.71;97.15;24
"162";NA;"PG";0.09;0.27;0.64;6.02;2.32;122.37;22
"163";"Kempen";"SMGR";0.23;0.55;0.22;5.33;2.19;86.13;15
"164";"Leemstreek";"SM";0.2;0.29;0.5;6.15;1.8;97.29;16
"165";"Leemstreek";"SMGR";0.28;0.21;0.51;5.77;2.09;105.08;18
"166";NA;"SMGR";0.24;0.25;0.5;5.97;1.8;102.93;18
"167";"Kempen";"GM";0.21;0.63;0.16;5.36;2.06;82.61;11
"168";"Leemstreek";"PG";0.33;0.27;0.4;6.18;2.51;117.79;15
"169";"Leemstreek";"GM";0.26;0.24;0.5;6.09;1.83;97.74;14
"170";"Leemstreek";"PG";0.28;0.25;0.47;6.1;2.45;120.01;11
"171";"Kempen";"SMGR";0.13;0.65;0.22;5;2.14;89.92;25
"172";"Leemstreek";"PG";0.42;0.21;0.37;5.74;2.44;112.85;15
"173";"Kempen";"SMGR";0.26;0.56;0.18;5.36;2.35;87.62;24
"174";"Kempen";"GM";0.2;0.62;0.19;4.82;2.08;76.4;22
"175";"Kempen";"PG";0.17;0.58;0.25;4.91;2.58;99.98;16
"176";"Kempen";"SMGR";0.14;0.67;0.19;5.23;2.31;88.27;22
"177";"Leemstreek";"GM";0.28;0.27;0.45;5.75;1.79;95.64;14
"178";"Leemstreek";"SM";0.24;0.25;0.5;5.89;1.8;99.36;22
"179";"Kempen";"SMGR";0.27;0.52;0.21;4.86;2.19;94.22;11
"180";"Leemstreek";"GM";0.24;0.25;0.51;6.12;1.74;98.01;13
"181";"Kempen";"PG";0.13;0.58;0.29;5.19;2.77;109.99;25
"182";"Leemstreek";"PG";0.32;0.25;0.43;6.08;2.41;118.32;11
"183";"Kempen";"PG";0.25;0.54;0.21;5.19;2.77;104.97;18
"184";"Leemstreek";"GM";0.27;0.26;0.47;6.11;1.67;100.45;20
"185";"Leemstreek";"PG";NA;NA;NA;6.13;2.47;120.33;14
"186";"Leemstreek";"SM";0.3;0.24;0.45;5.61;1.89;91.84;17
"187";"Leemstreek";"SM";0.24;0.26;0.5;5.97;1.84;95.08;23
"188";"Leemstreek";"SMGR";0.23;0.23;0.55;6.02;1.98;108.14;17
"189";"Kempen";"PG";0.18;0.63;0.19;5.24;2.66;103.83;12
"190";"Kempen";"SMGR";0.2;0.53;0.27;4.86;2.2;91.34;15
"191";"Leemstreek";"GM";0.29;0.17;0.54;5.9;1.8;96.34;21
"192";"Leemstreek";"SM";0.3;0.26;0.44;5.79;1.71;96.37;11
"193";"Kempen";"PG";0.12;0.64;0.23;5.31;2.87;104.83;24
"194";"Kempen";"SM";0.2;0.59;0.21;5.36;2.01;85.66;20
"195";"Kempen";"SM";0.15;0.63;0.23;5.26;2.11;84.95;16
"196";"Leemstreek";"PG";0.29;0.22;0.49;5.76;2.46;124.95;12
"197";"Leemstreek";"GM";0.19;0.25;0.56;6.09;1.76;95.56;24
"198";"Kempen";"GM";0.32;0.5;0.18;5.33;2.03;78.66;13
"199";"Leemstreek";"PG";0.25;0.29;0.47;6.03;2.49;120.94;21
"200";"Leemstreek";"SM";0.21;0.31;0.49;5.89;1.72;100.96;10
"201";"Leemstreek";"SM";0.28;0.28;0.44;5.78;1.69;106.93;14
"202";"Kempen";"SMGR";0.21;0.6;0.19;4.97;2.14;88.33;25
"203";"Kempen";"SM";0.18;0.6;0.22;5.24;2.09;82.91;21
"204";"Leemstreek";"GM";0.3;0.2;0.49;5.91;1.85;99.64;20
"205";"Leemstreek";"SM";0.38;0.27;0.35;6.05;1.93;103.18;14
"206";"Kempen";"PG";0.16;0.59;0.25;5.36;2.77;103.67;11
"207";"Leemstreek";"SM";0.25;0.23;0.51;6.12;1.83;100.85;14
"208";"Leemstreek";"PG";0.15;0.21;0.64;6.27;2.43;118.21;18
"209";"Leemstreek";"GM";0.22;0.24;0.54;5.66;1.75;92.58;22
"210";"Leemstreek";"GM";0.3;0.22;0.47;5.94;1.64;98.66;14
"211";"Leemstreek";"SMGR";0.09;0.24;0.67;6.01;1.92;104.71;15
"212";"Leemstreek";"SM";0.12;0.21;0.67;6.12;1.76;99.8;24
"213";"Leemstreek";"SM";0.27;0.3;0.43;5.77;1.82;96.05;17
"214";"Kempen";"PG";0.17;0.6;0.23;5.26;2.72;112.98;25
"215";"Leemstreek";"SMGR";0.23;0.28;0.49;6.06;1.85;106.84;23
"216";"Kempen";"SMGR";0.3;0.47;0.23;5.15;2.18;88.71;25
"217";"Leemstreek";"PG";0.25;0.24;0.51;6.1;2.42;122.99;12
"218";"Leemstreek";"SMGR";0.35;0.23;0.42;5.98;1.99;99.68;15
"219";"Kempen";"PG";0.23;0.54;0.23;5.29;2.76;105.64;24
"220";"Kempen";"SM";0.05;0.68;0.27;5.23;2.13;89.48;20
"221";"Leemstreek";"PG";0.3;0.21;0.49;5.97;2.35;119.58;25
"222";"Kempeen";"PG";0.17;0.62;0.22;5.31;2.87;109.63;25
"223";"Kempen";"SMGR";0.1;0.64;0.26;5.16;2.21;89.29;21
"224";"Kempen";"GM";0.14;0.61;0.25;5.23;1.98;73.42;16
"225";"Leemstreek";"SM";0.38;0.22;0.4;5.88;1.82;94.93;20
"226";"Leemstreek";"GM";0.21;0.28;0.51;6.32;1.82;97.21;14
"227";"Leemstreek";"SM";0.15;0.26;0.6;6;1.69;103.8;15
"228";"Leemstreek";"PG";0.2;0.22;0.58;6.17;2.58;118.08;23
"229";"Kempen";"GM";0.24;0.53;0.23;5.08;2.03;83.17;20
"230";"Kempen";"GM";0.05;0.7;0.24;5.04;2.13;78.44;22
"231";"Kempen";"SMGR";0.25;0.57;0.18;5.26;2.2;86.29;15
"232";"Leemstreek";"PG";0.29;0.19;0.52;5.68;2.42;117.29;20
"233";"Leemstreek";"GM";0.29;0.27;0.44;6.1;1.6;101.52;19
"234";"Leemstreek";"SMGR";0.27;0.26;0.47;6.08;1.81;107.89;13
"235";"Leemstreek";"SM";0.23;0.21;0.56;5.46;1.79;100.45;14
"236";"Leemstreek";"SM";0.38;0.19;0.43;6.07;1.87;102.56;23
"237";"Leemstreek";"PG";0.24;0.25;0.52;5.57;2.3;118.6;22
"238";"Kempen";"SMGR";0.11;0.66;0.23;5.23;2.31;93.04;10
"239";"Leemstreek";"PG";0.23;0.27;0.5;5.91;2.56;121.08;21
"240";"Kempen";"GM";0.15;0.58;0.27;4.96;1.95;78.11;23
"241";"Leemstreek";"SMGR";0.34;0.22;0.44;6;1.94;101.14;23
"242";NA;"SMGR";0.15;0.61;0.24;5.37;2.11;90.37;12
"243";"Leemstreek";"PG";0.25;0.25;0.49;5.87;2.44;121.06;25
"244";"Kempen";"GM";0.16;0.63;0.21;5.21;2.12;80.92;24
"245";"Leemstreek";"SM";0.23;0.24;0.53;6.07;1.87;94.53;14
"246";"Kempen";"SMGR";0.17;0.64;0.19;4.86;2.13;82.13;23
"247";"Leemstreek";"SMGR";0.35;0.23;0.42;5.65;1.87;105.85;22
"248";"Kempen";"SM";0.21;0.58;0.21;4.7;2.02;82.92;17
"249";"Kempen";"GM";0.09;0.64;0.27;5.21;2.07;84.23;11
"250";"Kempen";"SMGR";NA;NA;NA;5.09;2.07;84.25;23
"251";"Leemstreek";"SMGR";NA;NA;NA;6.37;1.69;99.61;15
"252";"Leemstreek";"PG";0.26;0.25;0.49;6.11;2.57;119.9;13
"253";"Leemstreek";"GM";0.2;0.27;0.53;6.17;1.93;90.97;22
"254";"Leemstreek";"SMGR";0.35;0.21;0.44;6.27;1.86;96.82;25
"255";"Leemstreek";"SMGR";0.17;0.26;0.57;5.9;1.96;107.26;13
"256";"Kempen";"PG";0.2;0.56;0.24;5.2;2.75;109.57;11
"257";"Leemstreek";"PG";0.27;0.28;0.45;6.17;2.57;116.42;20
"258";"Leemstreek";"SM";0.23;0.27;0.5;NA;1.84;97.32;23
"259";"Leemstreek";"GM";0.18;0.27;0.54;6.15;1.77;92.02;13
"260";"Kempen";"GM";0.16;0.61;0.24;5.18;1.9;83.34;18
"261";"Kempen";"PG";0.09;0.64;0.26;4.93;2.83;105.97;15
"262";"Kempen";"PG";0.13;0.67;0.2;5.25;2.72;102.85;22
"263";"Kempen";"SM";0.05;0.7;0.25;5.2;1.98;81.2;17
"264";"Kempen";"SMGR";0.15;0.6;0.25;5.23;2.18;86.11;13
"265";"Leemstreek";"SM";0.33;0.18;0.49;6.08;1.79;99.98;14
"266";"Leemstreek";"SM";0.31;0.25;0.44;5.96;1.88;100.46;22
"267";"Leemstreek";"PG";0.31;0.26;0.43;5.98;234;121.73;10
"268";"Leemstreek";"SM";0.23;0.25;0.53;6.14;1.75;95.13;16
"269";"Leemstreek";"SMGR";0.24;0.27;0.5;6.03;2.02;97.52;19
"270";"Leemstreek";"SM";NA;NA;NA;5.83;1.91;100.29;18
"271";"Kempen";"SM";0.19;0.57;0.24;5.04;2.19;83.44;20
"272";"Leemstreek";"GM";0.28;0.24;0.48;5.74;1.88;96.1;18
"273";"Leemstreek";"SM";0.3;0.26;0.44;5.81;1.81;102.19;18
"274";"Leemstreek";"SM";0.3;0.23;0.47;5.97;1.75;94.9;23
"275";"Kempen";"GM";0.17;0.6;0.23;4.74;2.09;86.39;15
"276";"Kempen";"SMGR";0.29;0.5;0.21;4.76;2.28;88.48;11
"277";"Kempen";"PG";0.22;0.54;0.24;5.32;2.94;103.46;22
"278";"Leemstreek";"SM";0.31;0.21;0.48;5.88;1.64;97.5;22
"279";"Leemstreek";"GM";0.28;0.22;0.49;5.63;1.77;97.71;23
"280";"Kempen";"GM";0.24;0.57;0.2;5.08;2.1;81.33;11
"281";"Kempen";"SMGR";0.1;0.62;0.28;5.36;2.19;86.76;10
"282";"Leemstreek";"SMGR";0.2;0.28;0.52;6.13;1.77;103.26;19
"283";"Leemstreek";"PG";0.26;0.23;0.51;6.09;2.51;110.66;23
"284";"Leemstreek";"PG";0.38;0.22;0.4;6.24;2.39;118.42;17
"285";"Leemstreek";"PG";0.24;0.22;0.54;5.85;2.49;122.01;11
"286";"Leemstreek";"SMGR";0.32;0.24;0.44;6.15;1.97;103.69;16
"287";"Leemstreek";"GM";0.31;0.24;0.45;5.88;1.85;98.9;15
"288";"Leemstreek";"SM";0.18;0.26;0.56;6;1.67;100.15;17
"289";"Leemstreek";"GM";0.29;0.24;0.47;6.44;1.84;98.84;12
"290";"Kempen";"SM";0.34;0.5;0.17;5.29;2.04;86.66;17
"291";"Leemstreek";"SM";0.15;0.25;0.61;6.15;1.7;91.73;14
"292";"Leemstreek";"SMGR";0.36;0.29;0.36;5.78;2;104.28;17
"293";"Leemstreek";"GM";0.18;0.29;0.53;5.84;1.84;102.47;24
"294";"Kempen";"SM";0.19;0.56;0.25;5.56;2.08;82.39;18
"295";"Kempen";"SM";0.28;0.52;0.2;4.88;2.15;85.8;21
"296";"Kempen";"SMGR";0.04;0.72;0.23;5.14;2.13;90.68;11
"297";"Kempen";"SM";0.17;0.59;0.23;5.28;2.08;86.28;20
"298";"Leemstreek";"SM";0.19;0.25;0.56;6.2;1.79;97.31;22
"299";"Leemstreek";"GM";0.21;0.26;0.53;6.22;1.73;93.88;10
"300";"Kempen";"GM";0.27;0.52;0.21;5.07;2.1;82.39;11
"301";"Kempen";"PG";0.19;0.56;0.25;4.94;2.87;106.88;19
"302";"Leemstreek";"SM";0.25;0.2;0.55;5.94;1.76;97.59;22
"303";"Kempen";"SM";0.24;0.57;0.19;4.92;2.09;84.2;21
"304";"Kempen";"PG";0.22;0.61;0.18;5.23;2.88;107.71;14
"305";"Kempen";"GM";0.24;0.53;0.22;5.32;2.02;79.22;22
"306";"Leemstreek";"SMGR";0.25;0.27;0.48;6.43;1.69;108.71;16
"307";"Leemstreek";"GM";0.3;0.26;0.44;6.07;1.79;104.68;12
"308";"Leemstreek";"GM";0.27;0.22;0.51;5.83;1.68;101.88;19
"309";"Leemstreek";"SM";0.32;0.26;0.42;6.2;1.72;96.61;22
"310";"Leemstreek";"GM";0.22;0.27;0.51;6.18;1.86;89.41;22
"311";"Leemstreek";"SMGR";0.26;0.28;0.46;5.95;2.09;104.5;11
"312";"Leemstreek";"GM";0.2;0.24;0.56;5.69;1.66;99.59;11
"313";"Kempen";"SMGR";0.11;0.6;0.29;5.25;2.28;93.11;24
"314";"Leemstreek";"SMGR";0.31;0.25;0.45;6.23;1.89;99.67;11
"315";"Leemstreek";"GM";0.14;0.29;0.56;5.94;1.76;92.06;13
"316";"Kempen";"GM";0.1;0.66;0.24;5.21;2.14;82.65;17
"317";"Kempen";"SM";0.14;0.64;0.22;5.04;2.11;86.49;22
"318";"Leemstreek";"SM";0.29;0.24;0.47;6.14;1.73;101.65;23
"319";"Leemstreek";"PG";0.14;0.26;0.59;5.98;2.41;123.4;19
"320";"Kempen";"SM";0.22;0.62;0.16;5.03;2.15;80.43;16
"321";"Kempen";"GM";0.25;0.55;0.2;5.12;1.86;77.14;12
"322";"Leemstreek";"SMGR";0.39;0.2;0.41;5.94;1.99;96.64;23
"323";"Leemstreek";"SMGR";0.15;0.27;0.58;5.88;1.77;106.2;23
"324";"Kempen";"PG";0.26;0.52;0.21;5.04;2.75;109.26;15
"325";"Leemstreek";"SMGR";0.28;0.25;0.47;6;1.88;105.58;18
"326";"Leemstreek";"SMGR";0.05;0.26;0.69;6.04;2;100.29;17
"327";"Kempen";"PG";0.15;0.63;0.22;5.41;2.76;112.14;22
"328";"Leemstreek";"SMGR";0.27;0.26;0.47;5.73;1.91;102.84;24
"329";"Leemstreek";"SMGR";0.25;0.23;0.52;5.96;1.95;111.06;19
"330";"Kempen";"SM";0.18;0.65;0.17;5.23;2.03;86.24;22
"331";"Kempen";"GM";0.08;0.69;0.23;5.45;2.03;86.72;22
"332";"Leemstreek";"PG";0.23;0.28;0.49;6.09;2.54;121.58;14
"333";"Kempen";"SMGR";0.26;0.5;0.23;5.1;2.25;89.88;18
"334";"Kempen";"PG";0.14;0.67;0.19;5.04;2.64;102.26;14
"335";"Leemstrek";"SM";0.31;0.25;0.44;6.08;1.85;96.2;23
"336";"Leemstreek";"GM";0.28;0.27;0.46;6.2;1.64;96.16;21
"337";"Kempen";"PG";0.17;0.63;0.2;5.06;2.7;107.19;15
"338";"Kempen";"PG";0.15;0.6;0.26;5.13;2.84;106;25
"339";"Kempen";"GM";0.14;0.6;0.27;5.14;1.87;81.46;21
"340";"Kempen";"SM";0.13;0.65;0.22;5.25;1.95;84.85;14
"341";"Leemstreek";"PG";0.25;0.27;0.48;6.22;2.55;118.35;20
"342";"Leemstreek";"SM";0.24;0.28;0.48;6.06;1.73;96.28;15
"343";"Leemstreek";"SM";0.17;0.32;0.5;5.98;1.9;92.77;22
"344";"Leemstreek";"SMGR";0.22;0.27;0.51;6.28;1.89;107.57;15
"345";"Leemstreek";"GM";0.23;0.26;0.52;6.03;1.78;96.49;14
"346";NA;"GM";0.36;0.18;0.46;6.32;1.82;96.04;11
"347";"Kempen";"SMGR";0.07;0.73;0.19;5.09;2.14;87.3;19
"348";"Leemstreek";"SM";0.19;0.24;0.57;6.12;1.78;97.38;10
"349";"Leemstreek";"SMGR";0.21;0.32;0.47;5.69;1.86;100.11;14
"350";"Kempen";"PG";0.15;0.62;0.23;5.08;2.97;102.13;14
"351";"Leemstreek";"SM";0.21;0.3;0.5;6;1.81;91.01;22
"352";"Kempen";"SM";0.21;0.59;0.19;4.95;2.13;87.82;12
"353";"Leemstreek";"SM";0.2;0.27;0.54;5.79;1.77;98.74;14
"354";"Leemstreek";"SM";0.23;0.26;0.51;NA;1.78;94.09;17
"355";"Kempen";"SMGR";0.15;0.59;0.26;5.28;2.31;94.58;24
"356";"Kempen";"GM";0.18;0.59;0.22;4.84;2.02;84.44;15
"357";"Kempen";"GM";0.14;0.65;0.21;5.18;2.05;84.96;22
"358";"Leemstreek";"PG";0.24;0.24;0.52;NA;2.48;119.4;12
"359";"Leemstreek";"SM";0.38;0.19;0.43;5.79;1.76;96.65;17
"360";"Kempen";"SM";0.21;0.59;0.19;5.21;2.25;83.77;18
"361";"Leemstreek";"GM";0.2;0.27;0.53;5.86;1.63;97.81;23
"362";"Leemstreek";"SM";0.25;0.27;0.48;6.2;1.96;101.38;15
"363";"Kempen";"SMGR";0.15;0.63;0.22;5.11;2.17;96.16;17
"364";"Leemstreek";"GM";0.31;0.2;0.49;6.11;1.86;94.39;17
"365";"Leemstreek";"SMGR";0.28;0.26;0.46;5.9;1.74;100.42;21
"366";"Kempen";"SM";0.19;0.65;0.16;4.87;2.17;84.46;11
"367";"Leemstreek";"SM";0.19;0.29;0.52;6.18;1.87;109.82;21
"368";"Leemstreek";"GM";0.21;0.24;0.55;6.05;1.65;94.68;20
"369";"Leemstreek";"SMGR";0.34;0.24;0.42;5.95;1.84;108650;20
"370";"Leemstreek";"SMGR";0.12;0.29;0.59;6.01;1.91;103.38;17
"371";"Leemstreek";"PG";0.28;0.2;0.52;6.27;2.54;118.53;14
"372";"Leemstreek";"PG";0.18;0.24;0.58;5.86;2.39;117.58;16
"373";"Kempen";"SMGR";0.19;0.62;0.19;4.95;2.18;89.29;12
"374";"Leemstreek";"PG";0.29;0.2;0.51;5.88;2.57;126.52;14
"375";"Leemstreek";"SM";0.25;0.26;0.49;5.68;1.71;99.39;11
"376";"Kempen";"SM";0.06;0.69;0.24;5.26;2.17;86.01;17
"377";"Kempen";"GM";0.2;0.6;0.2;5.14;2.08;85.32;15
"378";"Leemstreek";"GM";0.26;0.24;0.5;6.04;1.66;104.18;13
"379";"Leemstreek";"SMGR";0.34;0.26;0.39;5.99;1.85;107.25;21
"380";"Kempen";"PG";0.22;0.59;0.2;5;2.81;100.68;14
"381";"Leemstreek";"SM";0.22;0.27;0.51;5.84;1.82;94.34;16
"382";"Kempen";"PG";0.16;0.65;0.2;5.27;2.86;100.12;21
"383";"Leemstreek";"SM";0.25;0.25;0.5;5.71;1.75;87.42;12
"384";"Kempen";"SMGR";0.25;0.54;0.21;5.19;2.06;95.05;12
"385";"Leemstreek";"PG";NA;NA;NA;5.84;2.53;118.4;25
"386";"Kempen";"GM";0.17;0.57;0.26;5.16;2;83.64;25
"387";"Leemstreek";"SM";0.28;0.27;0.45;5.85;1.81;102.76;21
"388";"Leemstreek";"SM";0.33;0.19;0.48;5.9;1.94;96.34;10
"389";"Leemstreek";"SM";0.22;0.19;0.59;6.35;1.78;97.86;25
"390";"Leemstreek";"PG";0.4;0.23;0.37;6.13;2.57;121.66;21
"391";"Kempen";"PG";0.17;0.62;0.21;4.67;2.66;106.89;23
"392";"Leemstreek";"GM";0.15;0.22;0.62;6.03;1.82;93.36;13
"393";"Kempen";"SM";0.07;0.64;0.29;5.01;2.11;86.88;14
"394";"Kempen";"GM";0.16;0.62;0.22;4.87;1.99;84.15;19
"395";"Leemstreek";"PG";0.31;0.24;0.45;6.04;2.35;119.21;15
"396";"Leemstreek";"GM";0.22;0.27;0.51;6.03;1.76;91.66;21
"397";"Leemstreek";"SM";0.28;0.26;0.46;5.93;1.82;100.7;11
"398";"Leemstreek";"SM";0.18;0.24;0.59;6.39;1.82;103.8;23
"399";"Leemstreek";"GM";0.29;0.26;0.45;5.55;1.79;101.46;22
"400";"Kempen";"SM";0.14;0.63;0.23;5.27;2.06;87.47;23
